{
  "name": "js-homework",
  "version": "1.0.0",
  "description": "node.js homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiatt/node-js-homework.git"
  },
  "author": "Matthew Hiatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthiatt/node-js-homework/issues"
  },
  "homepage": "https://github.com/matthiatt/node-js-homework#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "markdown-it": "^12.0.0",
    "require": "^2.4.20"
  }
}
